[tox]
minversion = 4.6.3
env_list = testenv, mypy, pylint, black, isort

[testenv]
description = run unit tests
deps = -r test/requirements.txt
commands = pytest {posargs:.}

[testenv:mypy]
description = run type checks
deps =
    mypy
    pandas-stubs
commands = mypy {posargs:src test}

[testenv:pylint]
description = run linters
deps = pylint
commands = pylint {posargs:src test}

[testenv:black]
description = run code formatters
skip_install = true
deps = black
commands = black {posargs:.}

[testenv:isort]
description = run import formatters
skip_install = true
deps = isort
commands = isort {posargs:.}
